<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS tutorial</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="box-1">
        <h1>Hello world</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi,
          doloremque. Vel deserunt nulla dolore modi enim. Earum, consequatur
          ducimus cum voluptas voluptate nobis, praesentium quam ut excepturi a
          debitis dolor. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Eos, asperiores error assumenda libero sequi perferendis facere?
          Explicabo, iste numquam odit nostrum dolore, aspernatur quae corporis
          culpa, distinctio ducimus ipsa autem!
        </p>
      </div>

      <div class="box-2">
        <h1>Goodbye world</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi,
          doloremque. Vel deserunt nulla dolore modi enim. Earum, consequatur
          ducimus cum voluptas voluptate nobis, praesentium quam ut excepturi a
          debitis dolor. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Eos, asperiores error assumenda libero sequi perferendis facere?
          Explicabo, iste numquam odit nostrum dolore, aspernatur quae corporis
          culpa, distinctio ducimus ipsa autem!
        </p>
        <a href="#" class="button">Read More</a>
      </div>

      <div class="categories">
        <h2>Categories</h2>
        <ul>
          <li><a href="#">Category 1</a></li>
          <li><a href="#">Category 2</a></li>
          <li><a href="#">Category 3</a></li>
          <li><a href="#">Category 4</a></li>
        </ul>
      </div>

      <form action="" class="my-form">
        <div class="form-group">
          <label for="name">Name: </label>
          <input type="text" name="name" />
        </div>
        <div class="form-group">
          <label for="email">Email: </label>
          <input type="text" name="email" />
        </div>
        <div class="form-group">
          <label for="message">Message: </label>
          <textarea name="message" id="" cols="30" rows="10"></textarea>
        </div>
        <input class="button" type="submit" value="submit" name="" />
      </form>

      <div class="block">
        <h3>Heading</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non minima
          voluptatibus temporibus molestiae fuga saepe perspiciatis maxime aut
          at libero, ipsa labore quibusdam sunt optio aperiam autem facere
          beatae? Architecto.
        </p>
      </div>

      <div class="block">
        <h3>Heading</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non minima
          voluptatibus temporibus molestiae fuga saepe perspiciatis maxime aut
          at libero, ipsa labore quibusdam sunt optio aperiam autem facere
          beatae? Architecto.
        </p>
      </div>

      <div class="block">
        <h3>Heading</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non minima
          voluptatibus temporibus molestiae fuga saepe perspiciatis maxime aut
          at libero, ipsa labore quibusdam sunt optio aperiam autem facere
          beatae? Architecto.
        </p>
      </div>

      <div class="clr"></div>

      <div id="main-block">
        <h3>Heading three</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est
          accusamus sequi quam, eius deleniti explicabo nesciunt eligendi eos
          doloribus quod. Nam libero iste ipsam, quae iure facilis ratione
          commodi cum.
        </p>
      </div>

      <div id="sidebar">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est
          accusamus sequi quam, eius deleniti explicabo nesciunt eligendi eos
          doloribus quod. Nam libero iste ipsam, quae iure facilis ratione
          commodi cum.
        </p>
      </div>
      <!-- container div -->
    </div>

    <div style="margin-top: 500px"></div>
  </body>
</html>
